C:\Users\st312-07\Desktop\Савицин ПР-21\zd1_task2_3_Savitsin\zd1_task1_2_Savitsin\bin\Debug\zd1_task1_2_Savitsin.exe.config
C:\Users\st312-07\Desktop\Савицин ПР-21\zd1_task2_3_Savitsin\zd1_task1_2_Savitsin\bin\Debug\zd1_task1_2_Savitsin.exe
C:\Users\st312-07\Desktop\Савицин ПР-21\zd1_task2_3_Savitsin\zd1_task1_2_Savitsin\bin\Debug\zd1_task1_2_Savitsin.pdb
C:\Users\st312-07\Desktop\Савицин ПР-21\zd1_task2_3_Savitsin\zd1_task1_2_Savitsin\obj\Debug\zd1_task1_2_Savitsin.csproj.AssemblyReference.cache
C:\Users\st312-07\Desktop\Савицин ПР-21\zd1_task2_3_Savitsin\zd1_task1_2_Savitsin\obj\Debug\MainWindow.g.cs
C:\Users\st312-07\Desktop\Савицин ПР-21\zd1_task2_3_Savitsin\zd1_task1_2_Savitsin\obj\Debug\App.g.cs
C:\Users\st312-07\Desktop\Савицин ПР-21\zd1_task2_3_Savitsin\zd1_task1_2_Savitsin\obj\Debug\zd1_task1_2_Savitsin_MarkupCompile.cache
C:\Users\st312-07\Desktop\Савицин ПР-21\zd1_task2_3_Savitsin\zd1_task1_2_Savitsin\obj\Debug\zd1_task1_2_Savitsin_MarkupCompile.lref
C:\Users\st312-07\Desktop\Савицин ПР-21\zd1_task2_3_Savitsin\zd1_task1_2_Savitsin\obj\Debug\MainWindow.baml
C:\Users\st312-07\Desktop\Савицин ПР-21\zd1_task2_3_Savitsin\zd1_task1_2_Savitsin\obj\Debug\zd1_task1_2_Savitsin.g.resources
C:\Users\st312-07\Desktop\Савицин ПР-21\zd1_task2_3_Savitsin\zd1_task1_2_Savitsin\obj\Debug\zd1_task1_2_Savitsin.Properties.Resources.resources
C:\Users\st312-07\Desktop\Савицин ПР-21\zd1_task2_3_Savitsin\zd1_task1_2_Savitsin\obj\Debug\zd1_task1_2_Savitsin.csproj.GenerateResource.cache
C:\Users\st312-07\Desktop\Савицин ПР-21\zd1_task2_3_Savitsin\zd1_task1_2_Savitsin\obj\Debug\zd1_task1_2_Savitsin.csproj.CoreCompileInputs.cache
C:\Users\st312-07\Desktop\Савицин ПР-21\zd1_task2_3_Savitsin\zd1_task1_2_Savitsin\obj\Debug\zd1_task1_2_Savitsin.exe
C:\Users\st312-07\Desktop\Савицин ПР-21\zd1_task2_3_Savitsin\zd1_task1_2_Savitsin\obj\Debug\zd1_task1_2_Savitsin.pdb
C:\Users\st312-07\Desktop\Савицин ПР-21\zd1_task2_3_Savitsin\zd1_task1_2_Savitsin\obj\Debug\zd1_task1_2_Savitsin.exe.config
C:\Users\st312-07\Desktop\Савицин ПР-21\zd1_Savitsin\zd1_task2_3_Savitsin\zd1_task1_2_Savitsin\bin\Debug\zd1_task1_2_Savitsin.exe.config
C:\Users\st312-07\Desktop\Савицин ПР-21\zd1_Savitsin\zd1_task2_3_Savitsin\zd1_task1_2_Savitsin\bin\Debug\zd1_task1_2_Savitsin.exe
C:\Users\st312-07\Desktop\Савицин ПР-21\zd1_Savitsin\zd1_task2_3_Savitsin\zd1_task1_2_Savitsin\bin\Debug\zd1_task1_2_Savitsin.pdb
C:\Users\st312-07\Desktop\Савицин ПР-21\zd1_Savitsin\zd1_task2_3_Savitsin\zd1_task1_2_Savitsin\obj\Debug\zd1_task1_2_Savitsin.csproj.AssemblyReference.cache
C:\Users\st312-07\Desktop\Савицин ПР-21\zd1_Savitsin\zd1_task2_3_Savitsin\zd1_task1_2_Savitsin\obj\Debug\zd1_task1_2_Savitsin.exe.config
C:\Users\st312-07\Desktop\Савицин ПР-21\zd1_Savitsin\zd1_task2_3_Savitsin\zd1_task1_2_Savitsin\obj\Debug\MainWindow.g.cs
C:\Users\st312-07\Desktop\Савицин ПР-21\zd1_Savitsin\zd1_task2_3_Savitsin\zd1_task1_2_Savitsin\obj\Debug\App.g.cs
C:\Users\st312-07\Desktop\Савицин ПР-21\zd1_Savitsin\zd1_task2_3_Savitsin\zd1_task1_2_Savitsin\obj\Debug\zd1_task1_2_Savitsin_MarkupCompile.cache
C:\Users\st312-07\Desktop\Савицин ПР-21\zd1_Savitsin\zd1_task2_3_Savitsin\zd1_task1_2_Savitsin\obj\Debug\zd1_task1_2_Savitsin_MarkupCompile.lref
C:\Users\st312-07\Desktop\Савицин ПР-21\zd1_Savitsin\zd1_task2_3_Savitsin\zd1_task1_2_Savitsin\obj\Debug\MainWindow.baml
C:\Users\st312-07\Desktop\Савицин ПР-21\zd1_Savitsin\zd1_task2_3_Savitsin\zd1_task1_2_Savitsin\obj\Debug\zd1_task1_2_Savitsin.g.resources
C:\Users\st312-07\Desktop\Савицин ПР-21\zd1_Savitsin\zd1_task2_3_Savitsin\zd1_task1_2_Savitsin\obj\Debug\zd1_task1_2_Savitsin.Properties.Resources.resources
C:\Users\st312-07\Desktop\Савицин ПР-21\zd1_Savitsin\zd1_task2_3_Savitsin\zd1_task1_2_Savitsin\obj\Debug\zd1_task1_2_Savitsin.csproj.GenerateResource.cache
C:\Users\st312-07\Desktop\Савицин ПР-21\zd1_Savitsin\zd1_task2_3_Savitsin\zd1_task1_2_Savitsin\obj\Debug\zd1_task1_2_Savitsin.csproj.CoreCompileInputs.cache
C:\Users\st312-07\Desktop\Савицин ПР-21\zd1_Savitsin\zd1_task2_3_Savitsin\zd1_task1_2_Savitsin\obj\Debug\zd1_task1_2_Savitsin.exe
C:\Users\st312-07\Desktop\Савицин ПР-21\zd1_Savitsin\zd1_task2_3_Savitsin\zd1_task1_2_Savitsin\obj\Debug\zd1_task1_2_Savitsin.pdb
C:\Users\305-8\Desktop\Савицин ПР-21\zd1_Savitsin\zd1_task2_3_Savitsin\zd1_task1_2_Savitsin\bin\Debug\zd1_task1_2_Savitsin.exe.config
C:\Users\305-8\Desktop\Савицин ПР-21\zd1_Savitsin\zd1_task2_3_Savitsin\zd1_task1_2_Savitsin\bin\Debug\zd1_task1_2_Savitsin.exe
C:\Users\305-8\Desktop\Савицин ПР-21\zd1_Savitsin\zd1_task2_3_Savitsin\zd1_task1_2_Savitsin\bin\Debug\zd1_task1_2_Savitsin.pdb
C:\Users\305-8\Desktop\Савицин ПР-21\zd1_Savitsin\zd1_task2_3_Savitsin\zd1_task1_2_Savitsin\obj\Debug\zd1_task1_2_Savitsin.csproj.AssemblyReference.cache
C:\Users\305-8\Desktop\Савицин ПР-21\zd1_Savitsin\zd1_task2_3_Savitsin\zd1_task1_2_Savitsin\obj\Debug\MainWindow.g.cs
C:\Users\305-8\Desktop\Савицин ПР-21\zd1_Savitsin\zd1_task2_3_Savitsin\zd1_task1_2_Savitsin\obj\Debug\App.g.cs
C:\Users\305-8\Desktop\Савицин ПР-21\zd1_Savitsin\zd1_task2_3_Savitsin\zd1_task1_2_Savitsin\obj\Debug\zd1_task1_2_Savitsin_MarkupCompile.cache
C:\Users\305-8\Desktop\Савицин ПР-21\zd1_Savitsin\zd1_task2_3_Savitsin\zd1_task1_2_Savitsin\obj\Debug\zd1_task1_2_Savitsin_MarkupCompile.lref
C:\Users\305-8\Desktop\Савицин ПР-21\zd1_Savitsin\zd1_task2_3_Savitsin\zd1_task1_2_Savitsin\obj\Debug\MainWindow.baml
C:\Users\305-8\Desktop\Савицин ПР-21\zd1_Savitsin\zd1_task2_3_Savitsin\zd1_task1_2_Savitsin\obj\Debug\zd1_task1_2_Savitsin.g.resources
C:\Users\305-8\Desktop\Савицин ПР-21\zd1_Savitsin\zd1_task2_3_Savitsin\zd1_task1_2_Savitsin\obj\Debug\zd1_task1_2_Savitsin.Properties.Resources.resources
C:\Users\305-8\Desktop\Савицин ПР-21\zd1_Savitsin\zd1_task2_3_Savitsin\zd1_task1_2_Savitsin\obj\Debug\zd1_task1_2_Savitsin.csproj.GenerateResource.cache
C:\Users\305-8\Desktop\Савицин ПР-21\zd1_Savitsin\zd1_task2_3_Savitsin\zd1_task1_2_Savitsin\obj\Debug\zd1_task1_2_Savitsin.csproj.CoreCompileInputs.cache
C:\Users\305-8\Desktop\Савицин ПР-21\zd1_Savitsin\zd1_task2_3_Savitsin\zd1_task1_2_Savitsin\obj\Debug\zd1_task1_2_Savitsin.exe
C:\Users\305-8\Desktop\Савицин ПР-21\zd1_Savitsin\zd1_task2_3_Savitsin\zd1_task1_2_Savitsin\obj\Debug\zd1_task1_2_Savitsin.pdb
